
DB_HOST="localhost"
DB_PORT=3306,
DB_USERNAME="root"
DB_PASSWORD="Azerty_12"
DB_NAME="book_db"

TWILIO_ACCOUNT_SID="ACf03536a2af3085e0424597f4bc595baa"
TWILIO_AUTH_TOKEN="98973c18ff7c246b0b524acea4d02e50"
TWILIO_VERIFICATION_SERVICE_SID="VA8e713d9b3e8ba6d9611561252e9c6a42"
TWILIO_SENDER_PHONE_NUMBER="+15079441661"

MAIL_USERNAME="onlinebookapi@gmail.com",
MAIL_USERPASSWORD="gccp eyxi tgph uagr"

AFGHXZDD6SJDQGGMU1T939RS

