
DB_HOST= "localhost"
DB_PORT = 3306,
DB_USERNAME = "root"
DB_PASSWORD = "Bonjour_12"
DB_NAME = "book_db" 

# DATABASE_HOST=localhost
# DATABASE_PORT=3306
# DATABASE_USER=root
# DATABASE_PASSWORD=Bonjour_12
# DATABASE_NAME=book_db
# DATABASE_SCHEMA=public
# DATABASE_SYNCHRONIZE=true
# NODE_ENV=development